<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 13 10:11:30 IST 2021 -->
<title>ConditionBase (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionBase (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.condition</a></div>
<h2 title="Class ConditionBase" class="title">Class ConditionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.condition.ConditionBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="And.html" title="class in org.apache.tools.ant.taskdefs.condition">And</a></code>, <code><a href="../ConditionTask.html" title="class in org.apache.tools.ant.taskdefs">ConditionTask</a></code>, <code><a href="Not.html" title="class in org.apache.tools.ant.taskdefs.condition">Not</a></code>, <code><a href="Or.html" title="class in org.apache.tools.ant.taskdefs.condition">Or</a></code>, <code><a href="../WaitFor.html" title="class in org.apache.tools.ant.taskdefs">WaitFor</a></code>, <code><a href="Xor.html" title="class in org.apache.tools.ant.taskdefs.condition">Xor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ConditionBase</span>
extends <a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></pre>
<div class="block">Baseclass for the &lt;condition&gt; task as well as several
 conditions - ensures that the types of conditions inside the task
 and the "container" conditions are in sync.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../ProjectComponent.html#description">description</a>, <a href="../../ProjectComponent.html#location">location</a>, <a href="../../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConditionBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ConditionBase</a></span>&#8203;(java.lang.String&nbsp;taskName)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the name of the task in the task name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.taskdefs.condition.Condition)">add</a></span>&#8203;(<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Add an arbitrary condition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnd(org.apache.tools.ant.taskdefs.condition.And)">addAnd</a></span>&#8203;(<a href="And.html" title="class in org.apache.tools.ant.taskdefs.condition">And</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Add an &lt;and&gt; condition "container".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAvailable(org.apache.tools.ant.taskdefs.Available)">addAvailable</a></span>&#8203;(<a href="../Available.html" title="class in org.apache.tools.ant.taskdefs">Available</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Add an &lt;available&gt; condition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChecksum(org.apache.tools.ant.taskdefs.Checksum)">addChecksum</a></span>&#8203;(<a href="../Checksum.html" title="class in org.apache.tools.ant.taskdefs">Checksum</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Add an &lt;checksum&gt; condition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContains(org.apache.tools.ant.taskdefs.condition.Contains)">addContains</a></span>&#8203;(<a href="Contains.html" title="class in org.apache.tools.ant.taskdefs.condition">Contains</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Add a &lt;contains&gt; condition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEquals(org.apache.tools.ant.taskdefs.condition.Equals)">addEquals</a></span>&#8203;(<a href="Equals.html" title="class in org.apache.tools.ant.taskdefs.condition">Equals</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Add an &lt;equals&gt; condition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilesMatch(org.apache.tools.ant.taskdefs.condition.FilesMatch)">addFilesMatch</a></span>&#8203;(<a href="FilesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition">FilesMatch</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Add a &lt;filesmatch&gt; condition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHttp(org.apache.tools.ant.taskdefs.condition.Http)">addHttp</a></span>&#8203;(<a href="Http.html" title="class in org.apache.tools.ant.taskdefs.condition">Http</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Add an &lt;http&gt; condition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsFalse(org.apache.tools.ant.taskdefs.condition.IsFalse)">addIsFalse</a></span>&#8203;(<a href="IsFalse.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFalse</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Add a &lt;isfalse&gt; condition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsFileSelected(org.apache.tools.ant.taskdefs.condition.IsFileSelected)">addIsFileSelected</a></span>&#8203;(<a href="IsFileSelected.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFileSelected</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Add an &lt;isfileselected&gt; condition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsReference(org.apache.tools.ant.taskdefs.condition.IsReference)">addIsReference</a></span>&#8203;(<a href="IsReference.html" title="class in org.apache.tools.ant.taskdefs.condition">IsReference</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Add an &lt;isreference&gt; condition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsSet(org.apache.tools.ant.taskdefs.condition.IsSet)">addIsSet</a></span>&#8203;(<a href="IsSet.html" title="class in org.apache.tools.ant.taskdefs.condition">IsSet</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Add an &lt;isset&gt; condition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsTrue(org.apache.tools.ant.taskdefs.condition.IsTrue)">addIsTrue</a></span>&#8203;(<a href="IsTrue.html" title="class in org.apache.tools.ant.taskdefs.condition">IsTrue</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Add a &lt;istrue&gt; condition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNot(org.apache.tools.ant.taskdefs.condition.Not)">addNot</a></span>&#8203;(<a href="Not.html" title="class in org.apache.tools.ant.taskdefs.condition">Not</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Add an &lt;not&gt; condition "container".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOr(org.apache.tools.ant.taskdefs.condition.Or)">addOr</a></span>&#8203;(<a href="Or.html" title="class in org.apache.tools.ant.taskdefs.condition">Or</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Add an &lt;or&gt; condition "container".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOs(org.apache.tools.ant.taskdefs.condition.Os)">addOs</a></span>&#8203;(<a href="Os.html" title="class in org.apache.tools.ant.taskdefs.condition">Os</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Add an &lt;os&gt; condition.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSocket(org.apache.tools.ant.taskdefs.condition.Socket)">addSocket</a></span>&#8203;(<a href="Socket.html" title="class in org.apache.tools.ant.taskdefs.condition">Socket</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Add a &lt;socket&gt; condition.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUptodate(org.apache.tools.ant.taskdefs.UpToDate)">addUptodate</a></span>&#8203;(<a href="../UpToDate.html" title="class in org.apache.tools.ant.taskdefs">UpToDate</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Add an &lt;uptodate&gt; condition.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countConditions()">countConditions</a></span>()</code></th>
<td class="colLast">
<div class="block">Count the conditions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.util.Enumeration&lt;<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConditions()">getConditions</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate through all conditions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskName()">getTaskName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name to use in logging messages.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskName(java.lang.String)">setTaskName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name to use in logging messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../ProjectComponent.html#clone()">clone</a>, <a href="../../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../ProjectComponent.html#getProject()">getProject</a>, <a href="../../ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../ProjectComponent.html#log(java.lang.String,int)">log</a>, <a href="../../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionBase</h4>
<pre>protected&nbsp;ConditionBase()</pre>
<div class="block">Simple constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionBase</h4>
<pre>protected&nbsp;ConditionBase&#8203;(java.lang.String&nbsp;taskName)</pre>
<div class="block">Constructor that takes the name of the task in the task name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the name of the task.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="countConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countConditions</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;countConditions()</pre>
<div class="block">Count the conditions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of conditions in the container</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="getConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre class="methodSignature">protected final&nbsp;java.util.Enumeration&lt;<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&gt;&nbsp;getConditions()</pre>
<div class="block">Iterate through all conditions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration to use for iteration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="setTaskName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaskName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name to use in logging messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to use in logging messages.
             Should not be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="getTaskName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTaskName()</pre>
<div class="block">Returns the name to use in logging messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name to use in logging messages.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="addAvailable(org.apache.tools.ant.taskdefs.Available)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAvailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAvailable&#8203;(<a href="../Available.html" title="class in org.apache.tools.ant.taskdefs">Available</a>&nbsp;a)</pre>
<div class="block">Add an &lt;available&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an available condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="addChecksum(org.apache.tools.ant.taskdefs.Checksum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChecksum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChecksum&#8203;(<a href="../Checksum.html" title="class in org.apache.tools.ant.taskdefs">Checksum</a>&nbsp;c)</pre>
<div class="block">Add an &lt;checksum&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a Checksum condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="addUptodate(org.apache.tools.ant.taskdefs.UpToDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUptodate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUptodate&#8203;(<a href="../UpToDate.html" title="class in org.apache.tools.ant.taskdefs">UpToDate</a>&nbsp;u)</pre>
<div class="block">Add an &lt;uptodate&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - an UpToDate condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="addNot(org.apache.tools.ant.taskdefs.condition.Not)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNot&#8203;(<a href="Not.html" title="class in org.apache.tools.ant.taskdefs.condition">Not</a>&nbsp;n)</pre>
<div class="block">Add an &lt;not&gt; condition "container".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a Not condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="addAnd(org.apache.tools.ant.taskdefs.condition.And)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAnd&#8203;(<a href="And.html" title="class in org.apache.tools.ant.taskdefs.condition">And</a>&nbsp;a)</pre>
<div class="block">Add an &lt;and&gt; condition "container".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an And condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="addOr(org.apache.tools.ant.taskdefs.condition.Or)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOr&#8203;(<a href="Or.html" title="class in org.apache.tools.ant.taskdefs.condition">Or</a>&nbsp;o)</pre>
<div class="block">Add an &lt;or&gt; condition "container".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an Or condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="addEquals(org.apache.tools.ant.taskdefs.condition.Equals)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEquals&#8203;(<a href="Equals.html" title="class in org.apache.tools.ant.taskdefs.condition">Equals</a>&nbsp;e)</pre>
<div class="block">Add an &lt;equals&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an Equals condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="addOs(org.apache.tools.ant.taskdefs.condition.Os)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOs&#8203;(<a href="Os.html" title="class in org.apache.tools.ant.taskdefs.condition">Os</a>&nbsp;o)</pre>
<div class="block">Add an &lt;os&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an Os condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a id="addIsSet(org.apache.tools.ant.taskdefs.condition.IsSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIsSet&#8203;(<a href="IsSet.html" title="class in org.apache.tools.ant.taskdefs.condition">IsSet</a>&nbsp;i)</pre>
<div class="block">Add an &lt;isset&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an IsSet condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="addHttp(org.apache.tools.ant.taskdefs.condition.Http)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHttp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHttp&#8203;(<a href="Http.html" title="class in org.apache.tools.ant.taskdefs.condition">Http</a>&nbsp;h)</pre>
<div class="block">Add an &lt;http&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - an Http condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="addSocket(org.apache.tools.ant.taskdefs.condition.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSocket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSocket&#8203;(<a href="Socket.html" title="class in org.apache.tools.ant.taskdefs.condition">Socket</a>&nbsp;s)</pre>
<div class="block">Add a &lt;socket&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a Socket condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="addFilesMatch(org.apache.tools.ant.taskdefs.condition.FilesMatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilesMatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFilesMatch&#8203;(<a href="FilesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition">FilesMatch</a>&nbsp;test)</pre>
<div class="block">Add a &lt;filesmatch&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - a FilesMatch condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="addContains(org.apache.tools.ant.taskdefs.condition.Contains)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContains</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContains&#8203;(<a href="Contains.html" title="class in org.apache.tools.ant.taskdefs.condition">Contains</a>&nbsp;test)</pre>
<div class="block">Add a &lt;contains&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - a Contains condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="addIsTrue(org.apache.tools.ant.taskdefs.condition.IsTrue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIsTrue&#8203;(<a href="IsTrue.html" title="class in org.apache.tools.ant.taskdefs.condition">IsTrue</a>&nbsp;test)</pre>
<div class="block">Add a &lt;istrue&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - an IsTrue condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="addIsFalse(org.apache.tools.ant.taskdefs.condition.IsFalse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsFalse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIsFalse&#8203;(<a href="IsFalse.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFalse</a>&nbsp;test)</pre>
<div class="block">Add a &lt;isfalse&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - an IsFalse condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="addIsReference(org.apache.tools.ant.taskdefs.condition.IsReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIsReference&#8203;(<a href="IsReference.html" title="class in org.apache.tools.ant.taskdefs.condition">IsReference</a>&nbsp;i)</pre>
<div class="block">Add an &lt;isreference&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an IsReference condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="addIsFileSelected(org.apache.tools.ant.taskdefs.condition.IsFileSelected)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsFileSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIsFileSelected&#8203;(<a href="IsFileSelected.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFileSelected</a>&nbsp;test)</pre>
<div class="block">Add an &lt;isfileselected&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the condition</dd>
</dl>
</li>
</ul>
<a id="add(org.apache.tools.ant.taskdefs.condition.Condition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&nbsp;c)</pre>
<div class="block">Add an arbitrary condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
