<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 13 10:11:30 IST 2021 -->
<title>ChangeLogTask (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeLogTask (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.cvslib</a></div>
<h2 title="Class ChangeLogTask" class="title">Class ChangeLogTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.AbstractCvsTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ChangeLogTask</span>
extends <a href="../AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></pre>
<div class="block">Examines the output of cvs log and group related changes together.

 It produces an XML output representing the list of changes.
 <pre>
 &lt;!-- Root element --&gt;
 &lt;!ELEMENT changelog (entry+)&gt;
 &lt;!-- CVS Entry --&gt;
 &lt;!ELEMENT entry (date,author,file+,msg)&gt;
 &lt;!-- Date of cvs entry --&gt;
 &lt;!ELEMENT date (#PCDATA)&gt;
 &lt;!-- Author of change --&gt;
 &lt;!ELEMENT author (#PCDATA)&gt;
 &lt;!-- List of files affected --&gt;
 &lt;!ELEMENT msg (#PCDATA)&gt;
 &lt;!-- File changed --&gt;
 &lt;!ELEMENT file (name,revision,prevrevision?)&gt;
 &lt;!-- Name of the file --&gt;
 &lt;!ELEMENT name (#PCDATA)&gt;
 &lt;!-- Revision number --&gt;
 &lt;!ELEMENT revision (#PCDATA)&gt;
 &lt;!-- Previous revision number --&gt;
 &lt;!ELEMENT prevrevision (#PCDATA)&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<code><a href="../AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask.Module</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<code><a href="../AbstractCvsTask.html#DEFAULT_COMPRESSION_LEVEL">DEFAULT_COMPRESSION_LEVEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../Task.html#target">target</a>, <a href="../../Task.html#taskName">taskName</a>, <a href="../../Task.html#taskType">taskType</a>, <a href="../../Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../ProjectComponent.html#description">description</a>, <a href="../../ProjectComponent.html#location">location</a>, <a href="../../ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChangeLogTask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></span>&#8203;(<a href="../../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;fileSet)</code></th>
<td class="colLast">
<div class="block">Adds a set of files about which cvs logs will be generated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(org.apache.tools.ant.taskdefs.cvslib.CvsUser)">addUser</a></span>&#8203;(<a href="CvsUser.html" title="class in org.apache.tools.ant.taskdefs.cvslib">CvsUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add a user to list changelog knows about.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaysinpast(int)">setDaysinpast</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Set the number of days worth of log entries to process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestfile(java.io.File)">setDestfile</a></span>&#8203;(java.io.File&nbsp;destFile)</code></th>
<td class="colLast">
<div class="block">Set the output file for the log.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDir(java.io.File)">setDir</a></span>&#8203;(java.io.File&nbsp;inputDir)</code></th>
<td class="colLast">
<div class="block">Set the base dir for cvs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnd(java.util.Date)">setEnd</a></span>&#8203;(java.util.Date&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Set the date at which the changelog should stop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndTag(java.lang.String)">setEndTag</a></span>&#8203;(java.lang.String&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Set the tag at which the changelog should stop.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemote(boolean)">setRemote</a></span>&#8203;(boolean&nbsp;remote)</code></th>
<td class="colLast">
<div class="block">Whether to use rlog against a remote repository instead of log
 in a working copy's directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStart(java.util.Date)">setStart</a></span>&#8203;(java.util.Date&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Set the date at which the changelog should start.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTag(java.lang.String)">setStartTag</a></span>&#8203;(java.lang.String&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Set the tag at which the changelog should start.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsersfile(java.io.File)">setUsersfile</a></span>&#8203;(java.io.File&nbsp;usersFile)</code></th>
<td class="colLast">
<div class="block">Set a lookup list of user names &amp; addresses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.AbstractCvsTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></h3>
<code><a href="../AbstractCvsTask.html#addCommandArgument(java.lang.String)">addCommandArgument</a>, <a href="../AbstractCvsTask.html#addCommandArgument(org.apache.tools.ant.types.Commandline,java.lang.String)">addCommandArgument</a>, <a href="../AbstractCvsTask.html#addConfiguredCommandline(org.apache.tools.ant.types.Commandline)">addConfiguredCommandline</a>, <a href="../AbstractCvsTask.html#addConfiguredCommandline(org.apache.tools.ant.types.Commandline,boolean)">addConfiguredCommandline</a>, <a href="../AbstractCvsTask.html#addModule(org.apache.tools.ant.taskdefs.AbstractCvsTask.Module)">addModule</a>, <a href="../AbstractCvsTask.html#configureCommandline(org.apache.tools.ant.types.Commandline)">configureCommandline</a>, <a href="../AbstractCvsTask.html#getCommand()">getCommand</a>, <a href="../AbstractCvsTask.html#getCvsRoot()">getCvsRoot</a>, <a href="../AbstractCvsTask.html#getCvsRsh()">getCvsRsh</a>, <a href="../AbstractCvsTask.html#getDest()">getDest</a>, <a href="../AbstractCvsTask.html#getErrorStream()">getErrorStream</a>, <a href="../AbstractCvsTask.html#getExecuteStreamHandler()">getExecuteStreamHandler</a>, <a href="../AbstractCvsTask.html#getModules()">getModules</a>, <a href="../AbstractCvsTask.html#getOutputStream()">getOutputStream</a>, <a href="../AbstractCvsTask.html#getPackage()">getPackage</a>, <a href="../AbstractCvsTask.html#getPassFile()">getPassFile</a>, <a href="../AbstractCvsTask.html#getPort()">getPort</a>, <a href="../AbstractCvsTask.html#getTag()">getTag</a>, <a href="../AbstractCvsTask.html#removeCommandline(org.apache.tools.ant.types.Commandline)">removeCommandline</a>, <a href="../AbstractCvsTask.html#runCommand(org.apache.tools.ant.types.Commandline)">runCommand</a>, <a href="../AbstractCvsTask.html#setAppend(boolean)">setAppend</a>, <a href="../AbstractCvsTask.html#setCommand(java.lang.String)">setCommand</a>, <a href="../AbstractCvsTask.html#setCompression(boolean)">setCompression</a>, <a href="../AbstractCvsTask.html#setCompressionLevel(int)">setCompressionLevel</a>, <a href="../AbstractCvsTask.html#setCvsRoot(java.lang.String)">setCvsRoot</a>, <a href="../AbstractCvsTask.html#setCvsRsh(java.lang.String)">setCvsRsh</a>, <a href="../AbstractCvsTask.html#setDate(java.lang.String)">setDate</a>, <a href="../AbstractCvsTask.html#setDest(java.io.File)">setDest</a>, <a href="../AbstractCvsTask.html#setError(java.io.File)">setError</a>, <a href="../AbstractCvsTask.html#setErrorStream(java.io.OutputStream)">setErrorStream</a>, <a href="../AbstractCvsTask.html#setExecuteStreamHandler(org.apache.tools.ant.taskdefs.ExecuteStreamHandler)">setExecuteStreamHandler</a>, <a href="../AbstractCvsTask.html#setFailOnError(boolean)">setFailOnError</a>, <a href="../AbstractCvsTask.html#setNoexec(boolean)">setNoexec</a>, <a href="../AbstractCvsTask.html#setOutput(java.io.File)">setOutput</a>, <a href="../AbstractCvsTask.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../AbstractCvsTask.html#setPackage(java.lang.String)">setPackage</a>, <a href="../AbstractCvsTask.html#setPassfile(java.io.File)">setPassfile</a>, <a href="../AbstractCvsTask.html#setPort(int)">setPort</a>, <a href="../AbstractCvsTask.html#setQuiet(boolean)">setQuiet</a>, <a href="../AbstractCvsTask.html#setReallyquiet(boolean)">setReallyquiet</a>, <a href="../AbstractCvsTask.html#setTag(java.lang.String)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../Task.html#getTaskName()">getTaskName</a>, <a href="../../Task.html#getTaskType()">getTaskType</a>, <a href="../../Task.html#getWrapper()">getWrapper</a>, <a href="../../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../Task.html#init()">init</a>, <a href="../../Task.html#isInvalid()">isInvalid</a>, <a href="../../Task.html#log(java.lang.String)">log</a>, <a href="../../Task.html#log(java.lang.String,int)">log</a>, <a href="../../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../Task.html#perform()">perform</a>, <a href="../../Task.html#reconfigure()">reconfigure</a>, <a href="../../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../ProjectComponent.html#clone()">clone</a>, <a href="../../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../ProjectComponent.html#getProject()">getProject</a>, <a href="../../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeLogTask</h4>
<pre>public&nbsp;ChangeLogTask()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDir&#8203;(java.io.File&nbsp;inputDir)</pre>
<div class="block">Set the base dir for cvs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDir</code> - The new dir value</dd>
</dl>
</li>
</ul>
<a id="setDestfile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestfile&#8203;(java.io.File&nbsp;destFile)</pre>
<div class="block">Set the output file for the log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destFile</code> - The new destfile value</dd>
</dl>
</li>
</ul>
<a id="setUsersfile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUsersfile&#8203;(java.io.File&nbsp;usersFile)</pre>
<div class="block">Set a lookup list of user names &amp; addresses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usersFile</code> - The file containing the users info.</dd>
</dl>
</li>
</ul>
<a id="addUser(org.apache.tools.ant.taskdefs.cvslib.CvsUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUser&#8203;(<a href="CvsUser.html" title="class in org.apache.tools.ant.taskdefs.cvslib">CvsUser</a>&nbsp;user)</pre>
<div class="block">Add a user to list changelog knows about.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
</dl>
</li>
</ul>
<a id="setStart(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStart&#8203;(java.util.Date&nbsp;start)</pre>
<div class="block">Set the date at which the changelog should start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The date at which the changelog should start.</dd>
</dl>
</li>
</ul>
<a id="setEnd(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnd&#8203;(java.util.Date&nbsp;endDate)</pre>
<div class="block">Set the date at which the changelog should stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - The date at which the changelog should stop.</dd>
</dl>
</li>
</ul>
<a id="setDaysinpast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysinpast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaysinpast&#8203;(int&nbsp;days)</pre>
<div class="block">Set the number of days worth of log entries to process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - the number of days of log to process.</dd>
</dl>
</li>
</ul>
<a id="setRemote(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemote</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRemote&#8203;(boolean&nbsp;remote)</pre>
<div class="block">Whether to use rlog against a remote repository instead of log
 in a working copy's directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="setStartTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartTag&#8203;(java.lang.String&nbsp;start)</pre>
<div class="block">Set the tag at which the changelog should start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The date at which the changelog should start.</dd>
</dl>
</li>
</ul>
<a id="setEndTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndTag&#8203;(java.lang.String&nbsp;end)</pre>
<div class="block">Set the tag at which the changelog should stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - The date at which the changelog should stop.</dd>
</dl>
</li>
</ul>
<a id="addFileset(org.apache.tools.ant.types.FileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFileset&#8203;(<a href="../../types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;fileSet)</pre>
<div class="block">Adds a set of files about which cvs logs will be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSet</code> - a set of files about which cvs logs will be generated.</dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Execute task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractCvsTask.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractCvsTask.html" title="class in org.apache.tools.ant.taskdefs">AbstractCvsTask</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if something goes wrong executing the
            cvs command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
