<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 13 10:11:30 IST 2021 -->
<title>CompilerAdapterFactory (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilerAdapterFactory (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.compilers</a></div>
<h2 title="Class CompilerAdapterFactory" class="title">Class CompilerAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CompilerAdapterFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates the necessary compiler adapter, given basic criteria.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_CLASSIC">COMPILER_CLASSIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_EXTJAVAC">COMPILER_EXTJAVAC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_EXTJAVAC_CLASSNAME">COMPILER_EXTJAVAC_CLASSNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_GCJ">COMPILER_GCJ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_1_1">COMPILER_JAVAC_1_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_1_2">COMPILER_JAVAC_1_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_1_3">COMPILER_JAVAC_1_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_1_4">COMPILER_JAVAC_1_4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_1_5">COMPILER_JAVAC_1_5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_1_6">COMPILER_JAVAC_1_6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_1_7">COMPILER_JAVAC_1_7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_1_8">COMPILER_JAVAC_1_8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_10_PLUS">COMPILER_JAVAC_10_PLUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_9">COMPILER_JAVAC_9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JAVAC_9_ALIAS">COMPILER_JAVAC_9_ALIAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JIKES">COMPILER_JIKES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JVC">COMPILER_JVC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_JVC_ALIAS">COMPILER_JVC_ALIAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_KJC">COMPILER_KJC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_MODERN">COMPILER_MODERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_MODERN_CLASSNAME">COMPILER_MODERN_CLASSNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_SYMANTEC">COMPILER_SYMANTEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILER_SYMANTEC_ALIAS">COMPILER_SYMANTEC_ALIAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompiler(java.lang.String,org.apache.tools.ant.Task)">getCompiler</a></span>&#8203;(java.lang.String&nbsp;compilerType,
           <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Based on the parameter passed in, this method creates the necessary
 factory desired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompiler(java.lang.String,org.apache.tools.ant.Task,org.apache.tools.ant.types.Path)">getCompiler</a></span>&#8203;(java.lang.String&nbsp;compilerType,
           <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task,
           <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Based on the parameter passed in, this method creates the necessary
 factory desired.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClassicJdkCompiler(java.lang.String)">isClassicJdkCompiler</a></span>&#8203;(java.lang.String&nbsp;compilerName)</code></th>
<td class="colLast">
<div class="block">Does the compiler correspond to "classic"?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForkedJavac(java.lang.String)">isForkedJavac</a></span>&#8203;(java.lang.String&nbsp;compilerName)</code></th>
<td class="colLast">
<div class="block">Is the compiler implementation a forked jdk compiler?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJdkCompiler(java.lang.String)">isJdkCompiler</a></span>&#8203;(java.lang.String&nbsp;compilerName)</code></th>
<td class="colLast">
<div class="block">Is the compiler implementation a jdk compiler?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJdkCompilerNickname(java.lang.String)">isJdkCompilerNickname</a></span>&#8203;(java.lang.String&nbsp;compilerName)</code></th>
<td class="colLast">
<div class="block">Is the compiler implementation a jdk compiler without specified version?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModernJdkCompiler(java.lang.String)">isModernJdkCompiler</a></span>&#8203;(java.lang.String&nbsp;compilerName)</code></th>
<td class="colLast">
<div class="block">Does the compiler correspond to "modern"?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COMPILER_JIKES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JIKES</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JIKES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JIKES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_GCJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_GCJ</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_GCJ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_GCJ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_SYMANTEC_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_SYMANTEC_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_SYMANTEC_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_SYMANTEC_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_SYMANTEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_SYMANTEC</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_SYMANTEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_SYMANTEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JVC_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JVC_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JVC_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JVC_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JVC</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JVC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JVC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_KJC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_KJC</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_KJC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_KJC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_1_1</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_1_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_1_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_1_2</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_1_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_1_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_1_3</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_1_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_1_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_1_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_1_4</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_1_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_1_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_1_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_1_5</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_1_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_1_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_1_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_1_6</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_1_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_1_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_1_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_1_7</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_1_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_1_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_1_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_1_8</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_1_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_1_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_9_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_9_ALIAS</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_9_ALIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_9_ALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_9</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_JAVAC_10_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_JAVAC_10_PLUS</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_JAVAC_10_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_JAVAC_10_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_CLASSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_CLASSIC</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_CLASSIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_CLASSIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_MODERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_MODERN</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_MODERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_MODERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_EXTJAVAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_EXTJAVAC</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_EXTJAVAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory.COMPILER_EXTJAVAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPILER_MODERN_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILER_MODERN_CLASSNAME</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_MODERN_CLASSNAME</pre>
</li>
</ul>
<a id="COMPILER_EXTJAVAC_CLASSNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPILER_EXTJAVAC_CLASSNAME</h4>
<pre>public static final&nbsp;java.lang.String COMPILER_EXTJAVAC_CLASSNAME</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompiler(java.lang.String,org.apache.tools.ant.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiler</h4>
<pre class="methodSignature">public static&nbsp;<a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>&nbsp;getCompiler&#8203;(java.lang.String&nbsp;compilerType,
                                          <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task)
                                   throws <a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Based on the parameter passed in, this method creates the necessary
 factory desired.

 The current mapping for compiler names are as follows:
 <ul><li>jikes = jikes compiler
 <li>classic, javac1.1, javac1.2 = the standard compiler from JDK
 1.1/1.2
 <li>modern, javac1.3, javac1.4, javac1.5 = the compiler of JDK 1.3+
 <li>jvc, microsoft = the command line compiler from Microsoft's SDK
 for Java / Visual J++
 <li>kjc = the kopi compiler</li>
 <li>gcj = the gcj compiler from gcc</li>
 <li>sj, symantec = the Symantec Java compiler</li>
 <li><i>a fully qualified classname</i> = the name of a compiler
 adapter
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerType</code> - either the name of the desired compiler, or the
 full classname of the compiler's adapter.</dd>
<dd><code>task</code> - a task to log through.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler adapter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the compiler type could not be resolved into
 a compiler adapter.</dd>
</dl>
</li>
</ul>
<a id="getCompiler(java.lang.String,org.apache.tools.ant.Task,org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiler</h4>
<pre class="methodSignature">public static&nbsp;<a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>&nbsp;getCompiler&#8203;(java.lang.String&nbsp;compilerType,
                                          <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a>&nbsp;task,
                                          <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)
                                   throws <a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Based on the parameter passed in, this method creates the necessary
 factory desired.

 The current mapping for compiler names are as follows:
 <ul><li>jikes = jikes compiler
 <li>classic, javac1.1, javac1.2 = the standard compiler from JDK
 1.1/1.2
 <li>modern, javac1.3, javac1.4, javac1.5 = the compiler of JDK 1.3+
 <li>jvc, microsoft = the command line compiler from Microsoft's SDK
 for Java / Visual J++
 <li>kjc = the kopi compiler</li>
 <li>gcj = the gcj compiler from gcc</li>
 <li>sj, symantec = the Symantec Java compiler</li>
 <li><i>a fully qualified classname</i> = the name of a compiler
 adapter
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerType</code> - either the name of the desired compiler, or the
 full classname of the compiler's adapter.</dd>
<dd><code>task</code> - a task to log through.</dd>
<dd><code>classpath</code> - the classpath to use when looking up an
 adapter class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler adapter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the compiler type could not be resolved into
 a compiler adapter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="isForkedJavac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForkedJavac</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isForkedJavac&#8203;(java.lang.String&nbsp;compilerName)</pre>
<div class="block">Is the compiler implementation a forked jdk compiler?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerImpl</code> - the name of the compiler implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.12</dd>
</dl>
</li>
</ul>
<a id="isJdkCompiler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdkCompiler</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isJdkCompiler&#8203;(java.lang.String&nbsp;compilerName)</pre>
<div class="block">Is the compiler implementation a jdk compiler?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerImpl</code> - the name of the compiler implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.12</dd>
</dl>
</li>
</ul>
<a id="isJdkCompilerNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdkCompilerNickname</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isJdkCompilerNickname&#8203;(java.lang.String&nbsp;compilerName)</pre>
<div class="block">Is the compiler implementation a jdk compiler without specified version?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerImpl</code> - the name of the compiler implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.12</dd>
</dl>
</li>
</ul>
<a id="isClassicJdkCompiler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassicJdkCompiler</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isClassicJdkCompiler&#8203;(java.lang.String&nbsp;compilerName)</pre>
<div class="block">Does the compiler correspond to "classic"?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerImpl</code> - the name of the compiler implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.12</dd>
</dl>
</li>
</ul>
<a id="isModernJdkCompiler(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isModernJdkCompiler</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isModernJdkCompiler&#8203;(java.lang.String&nbsp;compilerName)</pre>
<div class="block">Does the compiler correspond to "modern"?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerImpl</code> - the name of the compiler implementation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.12</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
