<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Oct 13 10:11:30 IST 2021 -->
<title>DefaultCompilerAdapter (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCompilerAdapter (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.compilers</a></div>
<h2 title="Class DefaultCompilerAdapter" class="title">Class DefaultCompilerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code>, <code><a href="CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Gcj.html" title="class in org.apache.tools.ant.taskdefs.compilers">Gcj</a></code>, <code><a href="Javac12.html" title="class in org.apache.tools.ant.taskdefs.compilers">Javac12</a></code>, <code><a href="Javac13.html" title="class in org.apache.tools.ant.taskdefs.compilers">Javac13</a></code>, <code><a href="JavacExternal.html" title="class in org.apache.tools.ant.taskdefs.compilers">JavacExternal</a></code>, <code><a href="Jikes.html" title="class in org.apache.tools.ant.taskdefs.compilers">Jikes</a></code>, <code><a href="Jvc.html" title="class in org.apache.tools.ant.taskdefs.compilers">Jvc</a></code>, <code><a href="Kjc.html" title="class in org.apache.tools.ant.taskdefs.compilers">Kjc</a></code>, <code><a href="Sj.html" title="class in org.apache.tools.ant.taskdefs.compilers">Sj</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DefaultCompilerAdapter</span>
extends java.lang.Object
implements <a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>, <a href="CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></pre>
<div class="block">This is the default implementation for the CompilerAdapter interface.
 Currently, this is a cut-and-paste of the original javac task.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes">attributes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bootclasspath">bootclasspath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileClasspath">compileClasspath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileList">compileList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileSourcepath">compileSourcepath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depend">depend</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deprecation">deprecation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destDir">destDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoding">encoding</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extdirs">extdirs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeAntRuntime">includeAntRuntime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeJavaRuntime">includeJavaRuntime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Location.html" title="class in org.apache.tools.ant">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lSep">lSep</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memoryInitialSize">memoryInitialSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memoryMaximumSize">memoryMaximumSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modulepath">modulepath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moduleSourcepath">moduleSourcepath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optimize">optimize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project">project</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release">release</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#src">src</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#target">target</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upgrademodulepath">upgrademodulepath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbose">verbose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultCompilerAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCurrentCompilerArgs(org.apache.tools.ant.types.Commandline)">addCurrentCompilerArgs</a></span>&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Adds the command line arguments specific to the current implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtdirsToClasspath(org.apache.tools.ant.types.Path)">addExtdirsToClasspath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.5.x.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_1Plus()">assumeJava1_1Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.1+ command line switches?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_2Plus()">assumeJava1_2Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.2+ command line switches?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_3Plus()">assumeJava1_3Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.3+ command line switches?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_4Plus()">assumeJava1_4Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.4+ command line switches?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_5Plus()">assumeJava1_5Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.5+ command line switches?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_6Plus()">assumeJava1_6Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.6+ command line switches?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_7Plus()">assumeJava1_7Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.7+ command line switches?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_8Plus()">assumeJava1_8Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.8+ command line switches?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava10Plus()">assumeJava10Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 10+ command line switches?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava11()">assumeJava11</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_1Plus, if necessary combined with !assumeJava1_2Plus</div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava12()">assumeJava12</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_2Plus, if necessary combined with !assumeJava1_3Plus</div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava13()">assumeJava13</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_3Plus, if necessary combined with !assumeJava1_4Plus</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava14()">assumeJava14</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_4Plus, if necessary combined with !assumeJava1_5Plus</div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava15()">assumeJava15</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_5Plus, if necessary combined with !assumeJava1_6Plus</div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava16()">assumeJava16</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_6Plus, if necessary combined with !assumeJava1_7Plus</div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava17()">assumeJava17</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_7Plus, if necessary combined with !assumeJava1_8Plus</div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava18()">assumeJava18</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_8Plus, if necessary combined with !assumeJava9Plus</div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava19()">assumeJava19</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use #assumeJava9 instead</div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava9()">assumeJava9</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava9Plus, in the future if necessary combined with !assumeJava10Plus</div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava9Plus()">assumeJava9Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 9+ command line switches?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeExternalCompile(java.lang.String%5B%5D,int)">executeExternalCompile</a></span>&#8203;(java.lang.String[]&nbsp;args,
                      int&nbsp;firstFileName)</code></th>
<td class="colLast">
<div class="block">Do the compile with the specified arguments.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeExternalCompile(java.lang.String%5B%5D,int,boolean)">executeExternalCompile</a></span>&#8203;(java.lang.String[]&nbsp;args,
                      int&nbsp;firstFileName,
                      boolean&nbsp;quoteFiles)</code></th>
<td class="colLast">
<div class="block">Do the compile with the specified arguments.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBootClassPath()">getBootClassPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Combines a user specified bootclasspath with the system
 bootclasspath taking build.sysclasspath into account.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompileClasspath()">getCompileClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the compilation classpath.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavac()">getJavac</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Javac task instance associated with this compiler adapter</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModulepath()">getModulepath</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the modulepath.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModulesourcepath()">getModulesourcepath</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the modulesourcepath for multi module compilation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoDebugArgument()">getNoDebugArgument</a></span>()</code></th>
<td class="colLast">
<div class="block">The argument the compiler wants to see if the debug attribute
 has been set to false.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the project this compiler adapter was created in.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedFileExtensions()">getSupportedFileExtensions</a></span>()</code></th>
<td class="colLast">
<div class="block">By default, only recognize files with a Java extension,
 but specialized compilers can recognize multiple kinds
 of files.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpgrademodulepath()">getUpgrademodulepath</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the upgrademodulepath.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logAndAddFilesToCompile(org.apache.tools.ant.types.Commandline)">logAndAddFilesToCompile</a></span>&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Logs the compilation parameters, adds the files to compile and logs the
 &quot;niceSourceList&quot;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJavac(org.apache.tools.ant.taskdefs.Javac)">setJavac</a></span>&#8203;(<a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Set the Javac instance which contains the configured compilation
 attributes.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupJavacCommand()">setupJavacCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Set up the command line.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupJavacCommand(boolean)">setupJavacCommand</a></span>&#8203;(boolean&nbsp;debugLevelCheck)</code></th>
<td class="colLast">
<div class="block">Does the command line argument processing for classic and adds
 the files to compile as well.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupJavacCommandlineSwitches</a></span>&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Get the command line arguments for the switches.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline,boolean)">setupJavacCommandlineSwitches</a></span>&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd,
                             boolean&nbsp;useDebugLevel)</code></th>
<td class="colLast">
<div class="block">Does the command line argument processing common to classic and
 modern.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupModernJavacCommand()">setupModernJavacCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the command line argument processing for modern and adds
 the files to compile as well.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupModernJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupModernJavacCommandlineSwitches</a></span>&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Does the command line argument processing for modern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.compilers.CompilerAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.taskdefs.compilers.<a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></h3>
<code><a href="CompilerAdapter.html#execute()">execute</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lSep</h4>
<pre>@Deprecated
protected static final&nbsp;java.lang.String lSep</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a> src</pre>
</li>
</ul>
<a id="destDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destDir</h4>
<pre>protected&nbsp;java.io.File destDir</pre>
</li>
</ul>
<a id="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;java.lang.String encoding</pre>
</li>
</ul>
<a id="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
<a id="optimize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>protected&nbsp;boolean optimize</pre>
</li>
</ul>
<a id="deprecation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecation</h4>
<pre>protected&nbsp;boolean deprecation</pre>
</li>
</ul>
<a id="depend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depend</h4>
<pre>protected&nbsp;boolean depend</pre>
</li>
</ul>
<a id="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
</li>
</ul>
<a id="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;java.lang.String target</pre>
</li>
</ul>
<a id="release">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>protected&nbsp;java.lang.String release</pre>
</li>
</ul>
<a id="bootclasspath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootclasspath</h4>
<pre>protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a> bootclasspath</pre>
</li>
</ul>
<a id="extdirs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extdirs</h4>
<pre>protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a> extdirs</pre>
</li>
</ul>
<a id="compileClasspath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileClasspath</h4>
<pre>protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a> compileClasspath</pre>
</li>
</ul>
<a id="modulepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulepath</h4>
<pre>protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a> modulepath</pre>
</li>
</ul>
<a id="upgrademodulepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrademodulepath</h4>
<pre>protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a> upgrademodulepath</pre>
</li>
</ul>
<a id="compileSourcepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileSourcepath</h4>
<pre>protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a> compileSourcepath</pre>
</li>
</ul>
<a id="moduleSourcepath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleSourcepath</h4>
<pre>protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a> moduleSourcepath</pre>
</li>
</ul>
<a id="project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>protected&nbsp;<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a> project</pre>
</li>
</ul>
<a id="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../../Location.html" title="class in org.apache.tools.ant">Location</a> location</pre>
</li>
</ul>
<a id="includeAntRuntime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeAntRuntime</h4>
<pre>protected&nbsp;boolean includeAntRuntime</pre>
</li>
</ul>
<a id="includeJavaRuntime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeJavaRuntime</h4>
<pre>protected&nbsp;boolean includeJavaRuntime</pre>
</li>
</ul>
<a id="memoryInitialSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryInitialSize</h4>
<pre>protected&nbsp;java.lang.String memoryInitialSize</pre>
</li>
</ul>
<a id="memoryMaximumSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryMaximumSize</h4>
<pre>protected&nbsp;java.lang.String memoryMaximumSize</pre>
</li>
</ul>
<a id="compileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileList</h4>
<pre>protected&nbsp;java.io.File[] compileList</pre>
</li>
</ul>
<a id="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;<a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a> attributes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCompilerAdapter</h4>
<pre>public&nbsp;DefaultCompilerAdapter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setJavac(org.apache.tools.ant.taskdefs.Javac)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavac</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJavac&#8203;(<a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a>&nbsp;attributes)</pre>
<div class="block">Set the Javac instance which contains the configured compilation
 attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompilerAdapter.html#setJavac(org.apache.tools.ant.taskdefs.Javac)">setJavac</a></code>&nbsp;in interface&nbsp;<code><a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - a configured Javac task.</dd>
</dl>
</li>
</ul>
<a id="getJavac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavac</h4>
<pre class="methodSignature">public&nbsp;<a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a>&nbsp;getJavac()</pre>
<div class="block">Get the Javac task instance associated with this compiler adapter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured Javac task instance used by this adapter.</dd>
</dl>
</li>
</ul>
<a id="getSupportedFileExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFileExtensions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getSupportedFileExtensions()</pre>
<div class="block">By default, only recognize files with a Java extension,
 but specialized compilers can recognize multiple kinds
 of files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompilerAdapterExtension.html#getSupportedFileExtensions()">getSupportedFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of source file extensions recognized by this
 compiler adapter.</dd>
</dl>
</li>
</ul>
<a id="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;getProject()</pre>
<div class="block">Get the project this compiler adapter was created in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="getCompileClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileClasspath</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getCompileClasspath()</pre>
<div class="block">Builds the compilation classpath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compilation class path</dd>
</dl>
</li>
</ul>
<a id="getModulepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulepath</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getModulepath()</pre>
<div class="block">Builds the modulepath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modulepath</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</li>
</ul>
<a id="getUpgrademodulepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgrademodulepath</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getUpgrademodulepath()</pre>
<div class="block">Builds the upgrademodulepath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upgrademodulepath</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</li>
</ul>
<a id="getModulesourcepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulesourcepath</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getModulesourcepath()</pre>
<div class="block">Builds the modulesourcepath for multi module compilation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modulesourcepath</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</li>
</ul>
<a id="setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupJavacCommandlineSwitches</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupJavacCommandlineSwitches&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</pre>
<div class="block">Get the command line arguments for the switches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</li>
</ul>
<a id="setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupJavacCommandlineSwitches</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupJavacCommandlineSwitches&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd,
                                                    boolean&nbsp;useDebugLevel)</pre>
<div class="block">Does the command line argument processing common to classic and
 modern.  Doesn't add the files to compile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command line</dd>
<dd><code>useDebugLevel</code> - if true set set the debug level with the -g switch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</li>
</ul>
<a id="setupModernJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupModernJavacCommandlineSwitches</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupModernJavacCommandlineSwitches&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</pre>
<div class="block">Does the command line argument processing for modern.  Doesn't
 add the files to compile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</li>
</ul>
<a id="setupModernJavacCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupModernJavacCommand</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupModernJavacCommand()</pre>
<div class="block">Does the command line argument processing for modern and adds
 the files to compile as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</li>
</ul>
<a id="setupJavacCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupJavacCommand</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupJavacCommand()</pre>
<div class="block">Set up the command line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</li>
</ul>
<a id="setupJavacCommand(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupJavacCommand</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;setupJavacCommand&#8203;(boolean&nbsp;debugLevelCheck)</pre>
<div class="block">Does the command line argument processing for classic and adds
 the files to compile as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugLevelCheck</code> - if true set the debug level with the -g switch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</li>
</ul>
<a id="logAndAddFilesToCompile(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAndAddFilesToCompile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;logAndAddFilesToCompile&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</pre>
<div class="block">Logs the compilation parameters, adds the files to compile and logs the
 &quot;niceSourceList&quot;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command line</dd>
</dl>
</li>
</ul>
<a id="executeExternalCompile(java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeExternalCompile</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;executeExternalCompile&#8203;(java.lang.String[]&nbsp;args,
                                     int&nbsp;firstFileName)</pre>
<div class="block">Do the compile with the specified arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - arguments to pass to process on command line</dd>
<dd><code>firstFileName</code> - - index of the first source file in args,
 if the index is negative, no temporary file will ever be
 created, but this may hit the command line length limit on your
 system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit code of the compilation</dd>
</dl>
</li>
</ul>
<a id="executeExternalCompile(java.lang.String[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeExternalCompile</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;executeExternalCompile&#8203;(java.lang.String[]&nbsp;args,
                                     int&nbsp;firstFileName,
                                     boolean&nbsp;quoteFiles)</pre>
<div class="block">Do the compile with the specified arguments.

 <p>The working directory if the executed process will be the
 project's base directory.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - arguments to pass to process on command line</dd>
<dd><code>firstFileName</code> - - index of the first source file in args,
 if the index is negative, no temporary file will ever be
 created, but this may hit the command line length limit on your
 system.</dd>
<dd><code>quoteFiles</code> - - if set to true, filenames containing
 spaces will be quoted when they appear in the external file.
 This is necessary when running JDK 1.4's javac and probably
 others.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit code of the compilation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a id="addExtdirsToClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtdirsToClasspath</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;void&nbsp;addExtdirsToClasspath&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.5.x.
             Use org.apache.tools.ant.types.Path#addExtdirs instead.</div>
</div>
<div class="block">Add extdirs to classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - the classpath to use</dd>
</dl>
</li>
</ul>
<a id="addCurrentCompilerArgs(org.apache.tools.ant.types.Commandline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentCompilerArgs</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addCurrentCompilerArgs&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</pre>
<div class="block">Adds the command line arguments specific to the current implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command line to use</dd>
</dl>
</li>
</ul>
<a id="assumeJava11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava11</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;boolean&nbsp;assumeJava11()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_1Plus, if necessary combined with !assumeJava1_2Plus</div>
</div>
<div class="block">Shall we assume JDK 1.1 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="assumeJava1_1Plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava1_1Plus</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;assumeJava1_1Plus()</pre>
<div class="block">Shall we assume JDK 1.1+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.1 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</li>
</ul>
<a id="assumeJava12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava12</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;boolean&nbsp;assumeJava12()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_2Plus, if necessary combined with !assumeJava1_3Plus</div>
</div>
<div class="block">Shall we assume JDK 1.2 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.2</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="assumeJava1_2Plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava1_2Plus</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;assumeJava1_2Plus()</pre>
<div class="block">Shall we assume JDK 1.2+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.2 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</li>
</ul>
<a id="assumeJava13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava13</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;boolean&nbsp;assumeJava13()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_3Plus, if necessary combined with !assumeJava1_4Plus</div>
</div>
<div class="block">Shall we assume JDK 1.3 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.3</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
<a id="assumeJava1_3Plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava1_3Plus</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;assumeJava1_3Plus()</pre>
<div class="block">Shall we assume JDK 1.3+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.3 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</li>
</ul>
<a id="assumeJava14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava14</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;boolean&nbsp;assumeJava14()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_4Plus, if necessary combined with !assumeJava1_5Plus</div>
</div>
<div class="block">Shall we assume JDK 1.4 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.4</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a id="assumeJava1_4Plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava1_4Plus</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;assumeJava1_4Plus()</pre>
<div class="block">Shall we assume JDK 1.4+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.4 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</li>
</ul>
<a id="assumeJava15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava15</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;boolean&nbsp;assumeJava15()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_5Plus, if necessary combined with !assumeJava1_6Plus</div>
</div>
<div class="block">Shall we assume JDK 1.5 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 1.5</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a id="assumeJava1_5Plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava1_5Plus</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;assumeJava1_5Plus()</pre>
<div class="block">Shall we assume JDK 1.5+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.5 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</li>
</ul>
<a id="assumeJava16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava16</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;boolean&nbsp;assumeJava16()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_6Plus, if necessary combined with !assumeJava1_7Plus</div>
</div>
<div class="block">Shall we assume JDK 1.6 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 1.6</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a id="assumeJava1_6Plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava1_6Plus</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;assumeJava1_6Plus()</pre>
<div class="block">Shall we assume JDK 1.6+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.6 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</li>
</ul>
<a id="assumeJava17()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava17</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;boolean&nbsp;assumeJava17()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_7Plus, if necessary combined with !assumeJava1_8Plus</div>
</div>
<div class="block">Shall we assume JDK 1.7 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 1.7</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</li>
</ul>
<a id="assumeJava1_7Plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava1_7Plus</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;assumeJava1_7Plus()</pre>
<div class="block">Shall we assume JDK 1.7+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.7 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</li>
</ul>
<a id="assumeJava18()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava18</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;boolean&nbsp;assumeJava18()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_8Plus, if necessary combined with !assumeJava9Plus</div>
</div>
<div class="block">Shall we assume JDK 1.8 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 1.8</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.3</dd>
</dl>
</li>
</ul>
<a id="assumeJava1_8Plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava1_8Plus</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;assumeJava1_8Plus()</pre>
<div class="block">Shall we assume JDK 1.8+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.8 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</li>
</ul>
<a id="assumeJava19()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava19</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;boolean&nbsp;assumeJava19()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use #assumeJava9 instead</div>
</div>
<div class="block">Shall we assume JDK 9 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 9</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.4</dd>
</dl>
</li>
</ul>
<a id="assumeJava9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava9</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;boolean&nbsp;assumeJava9()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava9Plus, in the future if necessary combined with !assumeJava10Plus</div>
</div>
<div class="block">Shall we assume JDK 9 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 9</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.8</dd>
</dl>
</li>
</ul>
<a id="assumeJava9Plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava9Plus</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;assumeJava9Plus()</pre>
<div class="block">Shall we assume JDK 9+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 9+</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.2</dd>
</dl>
</li>
</ul>
<a id="assumeJava10Plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeJava10Plus</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;assumeJava10Plus()</pre>
<div class="block">Shall we assume JDK 10+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 10+</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</li>
</ul>
<a id="getBootClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootClassPath</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getBootClassPath()</pre>
<div class="block">Combines a user specified bootclasspath with the system
 bootclasspath taking build.sysclasspath into account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null Path instance that combines the user
 specified and the system bootclasspath.</dd>
</dl>
</li>
</ul>
<a id="getNoDebugArgument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoDebugArgument</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getNoDebugArgument()</pre>
<div class="block">The argument the compiler wants to see if the debug attribute
 has been set to false.

 <p>A return value of <code>null</code> means no argument at all.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"-g:none" unless we expect to invoke a JDK 1.1 compiler.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
